# obliterate-bt

./: .gitignore  ATTACK_REFERENCE.md  README.md  RESEARCH.md  build.gradle  build.sh  debug.keystore  fix-plan.html  fix_manifest.py  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obliterate/btspam/: BtToolsActivity.java  EspControlActivity.java  GpsWardriveActivity.java  MainActivity.java  NetworkActivity.java  ObBluetooth.java  ObNet.java  ObStorage.java  ObText.java  ObUi.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
