apply plugin: 'com.android.application'

android {
    namespace 'com.obliterate.btspam'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.obliterate.btspam"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "2.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No external deps — pure Android SDK Bluetooth APIs
}
