plugins {
    id 'com.android.application'
}

android {
    namespace 'com.obliterate.btspam'
    compileSdk 28

    defaultConfig {
        applicationId "com.obliterate.btspam"
        minSdk 21
        targetSdk 28
        versionCode 4
        versionName "4.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Pure Android SDK - no external libraries
}
